

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.log4j.core
    testRuntimeOnly libs.junit.platform.launcher

    implementation libs.guava
    implementation libs.org.eclipse.paho.mqttv5.client
    implementation libs.commons.cli
    implementation libs.jackson.databind
    implementation libs.log4j.api

    api project(':mqtt-rpc-common')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.named('test') {
    useJUnitPlatform()
}

ext {
    projectVersion = project.hasProperty('projectVersion') ? project.getProperty('projectVersion') : "0.0.1-SNAPSHOT"
    repositoryName = project.hasProperty('repositoryName') ? project.getProperty('repositoryName') : "snapshots"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = projectArtifactId
            groupId = projectGroupId
            version = projectVersion

            from components["java"]
        }
    }

    repositories {
        maven {
            credentials {
                username = mavenUser
                password = mavenPassword
            }

            url = "${mavenRepositoryBaseURL}/${repositoryName}"
            allowInsecureProtocol = true
        }
    }
}


task getDeps {
  copy {
    from sourceSets.main.runtimeClasspath, sourceSets.test.runtimeClasspath
    into 'runtime/'
  }
}
